INPUT(
./release\main.o
./release\qquickutl.o
./release\httpuploader.o
./release\datautl.o
./release\sqlquerymodel.o
./release\qkit.o
./release\kdir.o
./release\kfiletools.o
./release\imagepickerprovider.o
./release\kapplication.o
./release\kphotofecther.o
./release\kfiledownloadmanager.o
./release\kfiledownloader.o
./release\kapplicationlistenner.o
./release\application_state.o
./release\khttp.o
./release\khttpfield.o
./release\khttpfieldvalue.o
./release\khttpfieldfile.o
./release\khttpdevice.o
./release\ksharesdk.o
./release\ksharesdklistenner.o
./release\kjpush.o
./release\kjpushlistenner.o
./release\kalipay.o
./release\kalipaylistenner.o
./release\kwindow.o
./release\kwindoweventlistenner.o
./release\kevent.o
./release\qrc_res.o
./release\qrc_qml.o
./release\qrc_qkit.o
./release\moc_qkit.o
./release\moc_kdir.o
./release\moc_kfiletools.o
./release\moc_kapplication.o
./release\moc_kphotofecther.o
./release\moc_kfiledownloadmanager.o
./release\moc_kfiledownloader.o
./release\moc_kapplicationlistenner.o
./release\moc_khttp.o
./release\moc_khttpfield.o
./release\moc_khttpfieldvalue.o
./release\moc_khttpfieldfile.o
./release\moc_khttpdevice.o
./release\moc_ksharesdk.o
./release\moc_ksharesdklistenner.o
./release\moc_kjpush.o
./release\moc_kjpushlistenner.o
./release\moc_kalipay.o
./release\moc_kalipaylistenner.o
./release\moc_kwindow.o
./release\moc_kwindoweventlistenner.o
./release\moc_kevent.o
./release\moc_qquickutl.o
./release\moc_httpuploader.o
./release\moc_datautl.o
./release\moc_sqlquerymodel.o
);
