INPUT(
./debug\main.o
./debug\qquickutl.o
./debug\httpuploader.o
./debug\qkit.o
./debug\kdir.o
./debug\kfiletools.o
./debug\imagepickerprovider.o
./debug\kapplication.o
./debug\kphotofecther.o
./debug\kfiledownloadmanager.o
./debug\kfiledownloader.o
./debug\kapplicationlistenner.o
./debug\application_state.o
./debug\khttp.o
./debug\khttpfield.o
./debug\khttpfieldvalue.o
./debug\khttpfieldfile.o
./debug\khttpdevice.o
./debug\ksharesdk.o
./debug\ksharesdklistenner.o
./debug\kjpush.o
./debug\kjpushlistenner.o
./debug\kalipay.o
./debug\kalipaylistenner.o
./debug\kwindow.o
./debug\kwindoweventlistenner.o
./debug\kevent.o
./debug\qrc_res.o
./debug\qrc_qml.o
./debug\qrc_qkit.o
./debug\moc_qkit.o
./debug\moc_kdir.o
./debug\moc_kfiletools.o
./debug\moc_kapplication.o
./debug\moc_kphotofecther.o
./debug\moc_kfiledownloadmanager.o
./debug\moc_kfiledownloader.o
./debug\moc_kapplicationlistenner.o
./debug\moc_khttp.o
./debug\moc_khttpfield.o
./debug\moc_khttpfieldvalue.o
./debug\moc_khttpfieldfile.o
./debug\moc_khttpdevice.o
./debug\moc_ksharesdk.o
./debug\moc_ksharesdklistenner.o
./debug\moc_kjpush.o
./debug\moc_kjpushlistenner.o
./debug\moc_kalipay.o
./debug\moc_kalipaylistenner.o
./debug\moc_kwindow.o
./debug\moc_kwindoweventlistenner.o
./debug\moc_kevent.o
./debug\moc_qquickutl.o
./debug\moc_httpuploader.o
);
